spring.datasource.url=jdbc:postgresql://localhost/users
spring.datasource.username=postgres
spring.datasource.password=aligator16
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true