spring.datasource.url=jdbc:postgresql://localhost/users
spring.datasource.username=postgres
spring.datasource.password=aligator16
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

upload.path=D:/KNU/git/OOP/Term_1/Lab_3/uploads
